total 80
drwxr-xr-x    9 rdcvgt963  staff    288 11 12 16:30 .
drwx------@ 127 rdcvgt963  staff   4064 11 12 15:29 ..
-rw-r--r--@   1 rdcvgt963  staff  20308 11 12 16:17 1*eot-hBw39BDC6KsZCmrnPg.webp
-rw-r--r--    1 rdcvgt963  staff     29 11 12 16:02 456
-rw-r--r--    1 rdcvgt963  staff      0 11 12 15:35 789
-rw-r--r--    1 rdcvgt963  staff  13857 11 12 16:23 index.html
-rw-r--r--    1 rdcvgt963  staff      0 11 12 16:30 list_result
drwxr-xr-x    2 rdcvgt963  staff     64 11 12 15:30 test
drwxr-xr-x    2 rdcvgt963  staff     64 11 12 15:38 test1
